
# branches to build
branches:
  # whitelist
  only:
    - master

skip_commits:
  message: /\[skip ci\]|\[ci skip\]|\[skip appveyor\]|\[ci appveyor\]/
  files:
    - .travis*
    - '*.md'

# clone directory
clone_folder: c:\projects\fesapiEnv\fesapi

# Build worker image (VM template)
image:
  - Visual Studio 2013
  - Visual Studio 2015
  #- Visual Studio 2017

configuration:
  - Release
  #- Debug

platform:
  - x64

build:
  parallel: true
  verbosity: minimal

for:
# VS2013 + dynamic hdf5
  -
    matrix:
      only:
        - image: Visual Studio 2013
        
    init:
      - set GENERATOR="Visual Studio 12 2013 Win64"
      - echo %GENERATOR%
    install:
      - mkdir C:\projects\fesapiEnv\dependencies
      - cd C:\projects\fesapiEnv\dependencies
      
      - appveyor DownloadFile https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-1.8.18/bin/windows/noszip/hdf5-1.8.18-win64-vs2013-noszip.zip
      - 7z x hdf5-1.8.18-win64-vs2013-noszip.zip -oC:\projects\fesapiEnv\dependencies > nul 
      - msiexec.exe /i "C:\projects\fesapiEnv\dependencies\hdf5\HDF5-1.8.18-win64.msi" /qn INSTALL_ROOT=C:\projects\fesapiEnv\dependencies\hdf5-1.8.18-win64-vs2013-noszip
      
      - appveyor DownloadFile https://github.com/F2I-Consulting/Minizip/releases/download/1.1/minizip-1.1-win64-vs2013-static.zip
      - 7z x minizip-1.1-win64-vs2013-static.zip -oC:\projects\fesapiEnv\dependencies > nul
      
      - appveyor DownloadFile http://prdownloads.sourceforge.net/swig/swigwin-3.0.12.zip
      - 7z x swigwin-3.0.12.zip -oC:\projects\fesapiEnv\dependencies > nul

      - cd ..      
    build_script:
      - mkdir build
      - cd build
      - cmake --version
      - cmake -Wno-dev -Wno-deprecated -G %GENERATOR% ../fesapi
        -DHDF5_BUILT_AS_DYNAMIC_LIB=TRUE
        -DHDF5_C_INCLUDE_DIR=c:/projects/fesapiEnv/dependencies/hdf5-1.8.18-win64-vs2013-noszip/include
        -DHDF5_C_LIBRARY_RELEASE=c:/projects/fesapiEnv/dependencies/hdf5-1.8.18-win64-vs2013-noszip/lib/hdf5.lib
        -DMINIZIP_INCLUDE_DIR=c:/projects/fesapiEnv/dependencies/minizip-1.1-win64-vs2013-static/include
        -DMINIZIP_LIBRARY_RELEASE=c:/projects/fesapiEnv/dependencies/minizip-1.1-win64-vs2013-static/lib/minizip.lib
        -DZLIB_INCLUDE_DIR=c:/projects/fesapiEnv/dependencies/hdf5-1.8.18-win64-vs2013-noszip/include
        -DZLIB_LIBRARY_RELEASE=c:/projects/fesapiEnv/dependencies/hdf5-1.8.18-win64-vs2013-noszip/lib/zlib.lib
        -DWITH_EXAMPLE=TRUE
        -DWITH_DOTNET_WRAPPING=TRUE
        -DWITH_TEST=TRUE
        -DSWIG_EXECUTABLE=c:/projects/fesapiEnv/dependencies/swigwin-3.0.12/swig.exe
      - cmake --build . --config "%CONFIGURATION%"
    
    test_script:
      - copy c:\projects\fesapiEnv\dependencies\hdf5-1.8.18-win64-vs2013-noszip\bin\hdf5.dll %CONFIGURATION%
      - copy c:\projects\fesapiEnv\dependencies\hdf5-1.8.18-win64-vs2013-noszip\bin\zlib.dll %CONFIGURATION%
      - ctest -C "%CONFIGURATION%" -V
      - cd %CONFIGURATION%
      - example.exe
# VS2015 + dynamic hdf5
  -
    matrix:
      only:
        - image: Visual Studio 2015
    init:
      - set GENERATOR="Visual Studio 14 2015 Win64"
      - echo %GENERATOR%
    install:
      - mkdir C:\projects\fesapiEnv\dependencies
      - cd C:\projects\fesapiEnv\dependencies

      - appveyor DownloadFile https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-1.8.18/bin/windows/noszip/extra/hdf5-1.8.18-win64-vs2015-noszip.zip
      - 7z x hdf5-1.8.18-win64-vs2015-noszip.zip -oC:\projects\fesapiEnv\dependencies > nul 
      - msiexec.exe /i "C:\projects\fesapiEnv\dependencies\hdf5\HDF5-1.8.18-win64.msi" /qn INSTALL_ROOT=C:\projects\fesapiEnv\dependencies\hdf5-1.8.18-win64-vs2015-noszip

      - appveyor DownloadFile https://github.com/F2I-Consulting/Minizip/releases/download/1.1/minizip-1.1-win64-vs2015-static.zip
      - 7z x minizip-1.1-win64-vs2015-static.zip -oC:\projects\fesapiEnv\dependencies > nul

      - appveyor DownloadFile http://prdownloads.sourceforge.net/swig/swigwin-3.0.12.zip
      - 7z x swigwin-3.0.12.zip -oC:\projects\fesapiEnv\dependencies > nul

      - cd ..    
    build_script:
      - mkdir build
      - cd build
      - cmake --version
      - cmake -Wno-dev -Wno-deprecated -G %GENERATOR% ../fesapi 
        -DHDF5_BUILT_AS_DYNAMIC_LIB=TRUE
        -DHDF5_C_INCLUDE_DIR=c:/projects/fesapiEnv/dependencies/hdf5-1.8.18-win64-vs2015-noszip/include
        -DHDF5_C_LIBRARY_RELEASE=c:/projects/fesapiEnv/dependencies/hdf5-1.8.18-win64-vs2015-noszip/lib/hdf5.lib
        -DMINIZIP_INCLUDE_DIR=c:/projects/fesapiEnv/dependencies/minizip-1.1-win64-vs2015-static/include
        -DMINIZIP_LIBRARY_RELEASE=c:/projects/fesapiEnv/dependencies/minizip-1.1-win64-vs2015-static/lib/minizip.lib
        -DZLIB_INCLUDE_DIR=c:/projects/fesapiEnv/dependencies/hdf5-1.8.18-win64-vs2015-noszip/include
        -DZLIB_LIBRARY_RELEASE=c:/projects/fesapiEnv/dependencies/hdf5-1.8.18-win64-vs2015-noszip/lib/zlib.lib
        -DWITH_EXAMPLE=TRUE
        -DWITH_EXPERIMENTAL=TRUE
        -DWITH_DOTNET_WRAPPING=TRUE
        -DWITH_TEST=TRUE
        -DSWIG_EXECUTABLE=c:/projects/fesapiEnv/dependencies/swigwin-3.0.12/swig.exe
      - cmake --build . --config "%CONFIGURATION%"
    
    test_script:
      - copy c:\projects\fesapiEnv\dependencies\hdf5-1.8.18-win64-vs2015-noszip\bin\hdf5.dll %CONFIGURATION%
      - copy c:\projects\fesapiEnv\dependencies\hdf5-1.8.18-win64-vs2015-noszip\bin\zlib.dll %CONFIGURATION%
      - ctest -C "%CONFIGURATION%" -V
      - cd %CONFIGURATION%
      - example.exe
